<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SunPay</title>
  <base href="/" />
  <meta name="description" content="Neat">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="assets/fonts/font.css" rel="stylesheet" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/animate.css"/>
  <link rel="stylesheet" href="assets/css/onboard.css">
  <link rel="stylesheet" href="assets/css/sunpay.css"/>
</head>

<body>

  <app-root></app-root>

  <script src="assets/js/sunpay.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>

</html>